# InstaBoost

./: pom.xml
src/main/java/InstagramFollowers/: AutoLoad.java  AutoSave.java  Autoposting.java  CommentDialog.form  CommentDialog.java  FollowDialog.form  FollowDialog.java  InstagramBoster.form  InstagramBoster.java  LikeAllNewPhotos.java  LikesDialog.form  LikesDialog.java  LoadHashTags.java  LoginDialog.form  LoginDialog.java  VarificationDialog.form  VarificationDialog.java  mainProgramm.java
src/main/java/org/brunocvcunha/instagram4j/: Instagram4j.java
src/main/java/org/brunocvcunha/instagram4j/requests/: InstagramDirectShareRequest.java  InstagramRequest.java  InstagramUploadPhotoRequest.java  InstagramUploadVideoRequest.java
src/main/java/org/brunocvcunha/instagram4j/requests/internal/: InstagramUploadVideoJobRequest.java
